<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(64, 128, 128);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	
body {
	height: 100vh;
	margin: 0;
	display: grid;
	place-items: center;
	font-family: sans-serif;
	font-size: 1.8rem;
	background-image: linear-gradient(to bottom right, #5dade2, #7fb3d5, #a2a3c3, #c67d8f,
		#f4d03f);
}
</style>
<body>
	<form action="quiz1.jsp" method="post"> 
		<button class="button"><span>Start Quiz</span></button>
     </form>
    
</body>
</html>